version: "3.9"

services:
  api:
    build: ../api
    command: python manage.py runserver 0.0.0.0:8100
    environment:
      - DJANGO_ALLOWED_HOSTS=amanuma-sda.jp,www.amanuma-sda.jp
    ports:
      - 8100:8100
    volumes:
      - ../api:/app

  front:
    build:
      context: ../front
      dockerfile: Dockerfile.prod
    command: serve -l 8110 ./dist
    ports:
      - 8110:8110

  office:
    build:
      context: ../office
      dockerfile: Dockerfile.prod
    command: serve -l 8120 ./dist
    ports:
      - 8120:8120

  nginx:
    image: nginx:stable
    volumes:
      - ./nginx.conf.prod:/etc/nginx/nginx.conf:cached
    ports:
      - "80:80"
    depends_on:
      - api
      - front
      - office
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
